<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="photo"></div>
      <div class="content">
        <svg
          width="100px"
          height="100px"
          viewBox="0 0 32 32"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              d="M11.9756 30.9834H23.9756M17.9756 25.9834V30.9834M12.8711 1C6.4281 3.735 3.2491 11.603 5.9841 18.046C8.7191 24.489 16.5861 27.668 23.0301 24.934M26.9512 12.9668C26.9512 7.9958 22.9222 3.9668 17.9512 3.9668C12.9802 3.9668 8.9512 7.9958 8.9512 12.9668C8.9512 17.9378 12.9802 21.9668 17.9512 21.9668C22.9222 21.9668 26.9512 17.9378 26.9512 12.9668Z"
              stroke="#84B444"
              stroke-width="1"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
          </g>
        </svg>
        <h1>Get The Best<br />Ticket Today!</h1>
        <p>You can add unlimited fields directly from HTML</p>
        <form>
          <input type="text" placeholder="Your Full Name" />
          <br />
          <br />
          <input type="text" placeholder="Your Email" />
          <br />
          <br />
          <input type="text" placeholder="Your Phone Number" />
          <br />
          <br />

          <button type="submit">Send Information</button>
          <p>*Some awsome dummy text goes here.</p>
        </form>
      </div>
    </div>
  </body>
</html>
